name: Test API

on:
  push:

jobs:
  lint:
    name: Lint for ts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cd .\ApiManager\CloudAPI\
      - run: npm install
      - run: npm run test
